anyio==3.6.1
asgiref==3.5.2
click==8.1.3
fastapi==0.85.0
h11==0.14.0
httptools==0.5.0
idna==3.3
pydantic==1.9.1
python-dotenv==0.21.0
sniffio==1.3.0
starlette==0.20.4
typing_extensions==4.3.0
uvicorn==0.18.3
watchgod==0.8.2
websockets==10.3
ujson==5.5.0
PyYAML==6.0
uvloop==0.17.0; platform_system=='Linux'
loguru==0.6.0
elasticsearch @ git+https://github.com/bralbral/elasticsearch-py.git@fba1c6c657e9a8e80c30d13412014d022d151559
aiohttp==3.8.3
aiofiles==22.1.0
nltk==3.7
spacy==3.4.0
# models for spacy
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
ru-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/ru_core_news_sm-3.4.0/ru_core_news_sm-3.4.0-py3-none-any.whl
# develop
pre-commit==2.20.0
black==22.10.0
autoflake==1.7.7
reorder-python-imports==3.9.0
pyupgrade==3.2.0