aiochclient==2.2.0
aiofiles==22.1.0
aiohttp==3.8.3
aiohttp-cors==0.7.0
aioodbc==0.3.3
aiosqlite==0.17.0
alembic==1.8.1
asyncpg==0.27.0
confluent-kafka==1.9.2
elasticsearch==7.17.6
fastparquet==0.8.3
ldap3==2.9.1
loguru==0.6.0
minio==7.1.12
nltk==3.7
numpy==1.23.4
pandas==1.5.1
paramiko==2.12.0
sentry-sdk==1.11.0
rocketchat-API==1.28.1
uvloop==0.17.0; platform_system=='Linux'
# prefect block
prefect==2.6.7
prefect-aws==0.1.7
prefect-dask==0.2.1
prefect-docker==0.1.0
prefect-email==0.2.1
prefect-ray==0.2.1
prefect-shell==0.1.3
prefect-sqlalchemy==0.2.0
# dask block
dask==2022.10.2
distributed==2022.10.2
bokeh==3.0.1
prometheus-client==0.15.0
# spacy block
spacy==3.4.3
ru-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/ru_core_news_sm-3.4.0/ru_core_news_sm-3.4.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
# develop
pre-commit==2.20.0
black==22.10.0
autoflake==1.7.7
reorder-python-imports==3.9.0
pyupgrade==3.2.2