aiochclient==2.1.0
aiofiles==0.8.0
aiohttp==3.8.1
aioodbc==0.3.3
aiosignal==1.2.0
alembic==1.8.0
async-timeout==4.0.2
attrs==21.4.0
bcrypt==3.2.2
bokeh==2.4.3
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
confluent-kafka==1.8.2
cramjam==2.5.0
croniter==1.3.5
cryptography==37.0.4
dask==2022.6.1
distributed==2022.6.1
prometheus_client==0.14.1
docker==5.0.3
elasticsearch @ git+https://github.com/bralbral/elasticsearch-py.git@fba1c6c657e9a8e80c30d13412014d022d151559
fastparquet==0.8.1
frozenlist==1.3.0
fsspec==2022.5.0
greenlet==1.1.2
HeapDict==1.0.1
idna==3.3
importlib-resources==5.7.1
Jinja2==3.1.2
ldap3==2.9.1
locket==1.0.0
loguru==0.6.0
lxml==4.9.1
Mako==1.2.1
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-oneofschema==3.0.1
minio==7.1.9
msgpack==1.0.4
multidict==6.0.2
mypy-extensions==0.4.3
numpy==1.23.0
packaging==21.3
pandas==1.4.3
paramiko==2.11.0
partd==1.2.0
pendulum==2.1.2
Pillow==9.2.0
prefect==1.2.3
psutil==5.9.1
pyarrow==8.0.0
pyasn1==0.4.8
pycparser==2.21
PyNaCl==1.5.0
pyodbc==4.0.32
pyparsing==3.0.9
python-box==6.0.2
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.1
pytzdata==2020.1
PyYAML==6.0
regex==2022.6.2
requests==2.28.1
sentry-sdk==1.6.0
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
tabulate==0.8.10
tblib==1.7.0
text-unidecode==1.3
toml==0.10.2
toolz==0.11.2
tornado==6.2
typing_extensions==4.3.0
urllib3==1.26.9
websocket-client==1.3.3
yarl==1.7.2
zict==2.2.0
zipp==3.8.0
nltk==3.7
spacy==3.3.1
# ru model for spacy
ru-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/ru_core_news_sm-3.3.0/ru_core_news_sm-3.3.0-py3-none-any.whl
