aiochclient==2.2.0
aiofiles==22.1.0
aiohttp==3.8.3
aioodbc==0.3.3
aiosignal==1.2.0
alembic==1.8.1
async-timeout==4.0.2
attrs==22.1.0
bcrypt==4.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
confluent-kafka==1.9.2
cramjam==2.5.0
croniter==1.3.7
cryptography==41.0.3
docker==6.0.0
elasticsearch==7.17.6
fastparquet==0.8.3
frozenlist==1.3.1
fsspec==2022.8.2
greenlet==1.1.3
HeapDict==1.0.1
idna==3.3
importlib-resources==5.9.0
Jinja2==3.1.2
ldap3==2.9.1
locket==1.0.0
loguru==0.6.0
lxml==4.9.1
Mako==1.2.2
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-oneofschema==3.0.1
minio==7.1.11
msgpack==1.0.4
multidict==6.0.2
mypy-extensions==0.4.3
numpy==1.23.3
packaging==21.3
pandas==1.5.0
paramiko==2.11.0
partd==1.3.0
pendulum==2.1.2
Pillow==9.3.0
prefect==1.2.3
psutil==5.9.2
pyarrow==9.0.0
pyasn1==0.4.8
pycparser==2.21
PyNaCl==1.5.0
pyodbc==4.0.34
pyparsing==3.0.9
python-box==6.0.2
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.2.1
pytzdata==2020.1
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
sentry-sdk==1.9.9
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.41
sqlparse==0.4.3
tabulate==0.8.10
tblib==1.7.0
text-unidecode==1.3
toml==0.10.2
toolz==0.12.0
tornado==6.0.3
typing_extensions==4.3.0
urllib3==1.26.12
websocket-client==1.4.1
yarl==1.8.1
zict==2.2.0
zipp==3.8.1
nltk==3.7
pydantic==1.9.1
# dask block
dask==2022.10.2
distributed==2022.10.2
bokeh==3.0.1
prometheus-client==0.15.0
# spacy block
spacy==3.4.3
ru-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/ru_core_news_sm-3.4.0/ru_core_news_sm-3.4.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
# develop
pre-commit==2.20.0
black==22.10.0
autoflake==1.7.7
reorder-python-imports==3.9.0
pyupgrade==3.2.2
