prefect==1.4.1
# depends
aiochclient==2.4.0
aiofiles==23.2.1
aiohttp-cors==0.7.0
aioodbc==0.5.0
aiosqlite==0.19.0
alembic==1.12.1
asyncpg==0.29.0
confluent-kafka==2.3.0
elasticsearch[async]==8.10.1
fastparquet==2023.10.1
ldap3==2.9.1
clickhouse-driver==0.2.6
orjson==3.9.10
structlog==23.2.0
loguru==0.7.2
minio==7.1.17
numpy==1.26.1
pandas==2.1.2
paramiko==3.3.1
rocketchat-API==1.31.0
uvloop==0.19.0; platform_system=='Linux'
lxml==4.9.3
sentry-sdk==1.34.0
nltk==3.8.1
pydantic==2.4.2
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
pytzdata==2020.1
PyYAML==6.0.1
docker==6.1.3
requests==2.31.0
SQLAlchemy==2.0.23
# dask block
dask==2023.10.1
distributed==2023.12.0
bokeh==3.3.0
prometheus-client==0.18.0
# spacy block
spacy==3.7.2
ru-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/ru_core_news_sm-3.7.0/ru_core_news_sm-3.7.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.0/en_core_web_sm-3.7.0-py3-none-any.whl
# develop
pre-commit==3.5.0
black==23.10.1
autoflake==2.2.1
reorder-python-imports==3.12.0
pyupgrade==3.15.0
mypy==1.6.1
types-PyYAML==6.0.12.12
types-requests==2.31.0.10