aiochclient==2.2.0
aiofiles==22.1.0
aiohttp==3.8.3
aiohttp-cors==0.7.0
aioodbc==0.3.3
aiosignal==1.2.0
aiosqlite==0.17.0
alembic==1.8.1
anyio==3.6.1
asgi-lifespan==1.0.1
async-timeout==4.0.2
asyncpg==0.26.0
attrs==22.1.0
bcrypt==4.0.0
blessed==1.19.1
bokeh==2.4.3
boto3==1.24.81
botocore==1.27.81
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorful==0.5.4
commonmark==0.9.1
confluent-kafka==1.9.2
coolname==1.1.0
cramjam==2.5.0
croniter==1.3.7
cryptography==38.0.1
cymem==2.0.6
dask==2022.9.1
DAWG-Python==0.7.2
distlib==0.3.6
distributed==2022.9.1
docker==6.0.0
docopt==0.6.2
fastapi==0.85.0
elasticsearch==7.17.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
fastparquet==0.8.3
filelock==3.8.0
frozenlist==1.3.1
fsspec==2022.8.2
google-api-core==2.10.1
google-auth==2.11.1
googleapis-common-protos==1.56.4
greenlet==1.1.3
griffe==0.22.2
h11==0.12.0
HeapDict==1.0.1
httpcore==0.15.0
httpx==0.23.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.16.0
kubernetes==24.2.0
langcodes==3.3.0
ldap3==2.9.1
locket==1.0.0
loguru==0.6.0
lxml==4.9.1
Mako==1.2.2
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-oneofschema==3.0.1
minio==7.1.11
msgpack==1.0.4
multidict==6.0.2
murmurhash==1.0.8
mypy-extensions==0.4.3
nltk==3.7
numpy==1.23.3
oauthlib==3.2.1
opencensus==0.11.0
opencensus-context==0.1.3
packaging==21.3
pandas==1.5.0
paramiko==2.11.0
partd==1.3.0
pathspec==0.10.1
pathy==0.6.2
pendulum==2.1.2
Pillow==9.2.0
platformdirs==2.5.2
prefect==2.4.2
prefect-aws==0.1.4
prefect-dask==0.2.0.post1
prefect-docker==0.0.0a1
prefect-email==0.2.0
prefect-ray==0.2.0.post2
prefect-shell==0.1.1
prefect-sqlalchemy==0.2.0
preshed==3.0.7
prometheus-client==0.13.1
protobuf==4.21.6
psutil==5.9.2
py-spy==0.3.14
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
Pygments==2.13.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
PyNaCl==1.5.0
pyodbc==4.0.34
pyparsing==3.0.9
pyrsistent==0.18.1
python-box==6.0.2
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.2.1
pytzdata==2020.1
PyYAML==6.0
ray[default] >= 1.12.0; python_version >= '3.7' and python_version < '3.10'
readchar==4.0.3
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.9
ru-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/ru_core_news_sm-3.4.0/ru_core_news_sm-3.4.0-py3-none-any.whl
s3transfer==0.6.0
sentry-sdk==1.9.9
six==1.16.0
slack-sdk==3.18.3
sniffio==1.3.0
sortedcontainers==2.4.0
spacy==3.4.0
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SQLAlchemy==1.4.41
sqlparse==0.4.3
srsly==2.4.4
starlette==0.20.4
tabulate==0.8.10
tblib==1.7.0
text-unidecode==1.3
toml==0.10.2
toolz==0.12.0
tornado==6.0.3
tqdm==4.64.1
typer==0.4.2
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.3
virtualenv==20.16.5
wasabi==0.10.1
wcwidth==0.2.5
websocket-client==1.4.1
yarl==1.8.1
zict==2.2.0
zipp==3.8.1
