apache-airflow==3.1.7
apache-airflow-providers-postgres==6.5.3
apache-airflow-providers-celery==3.16.0
apache-airflow-providers-microsoft-mssql==4.4.1
apache-airflow-providers-common-sql==1.30.4
apache-airflow-providers-grpc==3.9.2
apache-airflow-providers-hashicorp==4.4.3
apache-airflow-providers-sqlite==4.2.1
apache-airflow-providers-smtp==2.4.2
apache-airflow-providers-samba==4.12.2
apache-airflow-providers-amazon==9.21.0
apache-airflow-providers-imap==3.10.3
apache-airflow-providers-http==5.6.4
apache-airflow-providers-redis==4.4.2
apache-airflow-providers-sftp==5.7.0
apache-airflow-providers-jdbc==5.3.2
apache-airflow-providers-mongo==5.3.2
apache-airflow-providers-odbc==4.11.1
apache-airflow-providers-elasticsearch==6.4.4
apache-airflow-providers-mysql==6.4.2
apache-airflow-providers-ssh==4.3.1
apache-airflow-providers-apache-spark==5.5.0
apache-airflow-providers-apache-kafka==1.11.3
apache-airflow-providers-ftp==3.14.1
apache-airflow-providers-docker==4.5.2
apache-airflow-providers-qdrant==1.5.2
apache-airflow-providers-ydb==2.3.2
apache-airflow-providers-ssh==4.3.1
# s3 xcom backend
#https://airflow.apache.org/docs/apache-airflow-providers-common-io/stable/xcom_backend.html
apache-airflow-providers-common-io==1.7.1
pyspark==3.5.4 # pinned
amqp==5.3.1
structlog==25.5.0
aiochclient==2.6.0
aiofiles==25.1.0
aiohttp-cors==0.8.1
aioodbc==0.5.0
aiosqlite==0.22.1
alembic==1.18.4
asyncpg==0.31.0
PyMySQL==1.1.2
confluent-kafka==2.13.0
elasticsearch[async]==8.19.0
fastparquet==2025.12.0
ldap3==2.9.1
clickhouse-driver==0.2.10
clickhouse-connect==0.11.0
orjson==3.11.7
minio==7.2.20
numpy==2.4.2
pandas==3.0.0
paramiko==3.5.1
rocketchat-API==3.1.0
uvloop==0.22.1
lxml==6.0.2
sentry-sdk==2.52.0
nltk==3.9.2
pydantic==2.12.5
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
pytzdata==2020.1
PyYAML==6.0.3
docker==7.1.0
requests==2.32.5
statsd==4.0.1
kml2geojson==5.1.0
asterix4py==1.0.6
dpkt==1.9.8
folium==0.19.5
offline_folium==0.1.2
# develop
uv==0.10.2
pre-commit==4.5.1
black==26.1.0
autoflake==2.3.1
reorder-python-imports==3.16.0
pyupgrade==3.21.2
git+https://github.com/aio-libs/sort-all.git
