# === Core ===
apache-airflow==3.1.7

# === Airflow Providers ===
apache-airflow-providers-amazon==9.21.0
apache-airflow-providers-apache-kafka==1.13.3
apache-airflow-providers-apache-spark[pyspark]==6.0.1
apache-airflow-providers-celery==3.16.0
apache-airflow-providers-common-io==1.7.1
apache-airflow-providers-common-sql==1.35.0
apache-airflow-providers-docker==4.5.2
apache-airflow-providers-elasticsearch==6.5.3
apache-airflow-providers-ftp==3.14.1
apache-airflow-providers-grpc==3.9.2
apache-airflow-providers-hashicorp==4.6.0
apache-airflow-providers-http==5.6.4
apache-airflow-providers-imap==3.11.2
apache-airflow-providers-jdbc==5.3.2
apache-airflow-providers-microsoft-mssql==4.4.1
apache-airflow-providers-mongo==5.3.2
apache-airflow-providers-mysql==6.4.2
apache-airflow-providers-odbc==4.11.1
apache-airflow-providers-postgres==6.6.3
apache-airflow-providers-qdrant==1.5.2
apache-airflow-providers-redis==4.4.2
apache-airflow-providers-samba==4.12.2
apache-airflow-providers-sftp==5.7.4
apache-airflow-providers-smtp==2.4.2
apache-airflow-providers-sqlite==4.2.1
apache-airflow-providers-ssh==4.3.1
apache-airflow-providers-ydb==2.3.2

# === Data Processing ===
pyspark==4.1.1
numpy==2.4.2
pandas==3.0.2
fastparquet==2025.12.0
nltk==3.9.2

# === Database Drivers ===
asyncpg==0.31.0
aiosqlite==0.21.0
PyMySQL==1.1.2
clickhouse-driver==0.2.10
clickhouse-connect==0.11.0
aiochclient==2.6.0
aioodbc==0.5.0
alembic==1.18.4

# === Message Queues ===
amqp==5.3.1
confluent-kafka==2.13.0

# === HTTP / API Clients ===
requests==2.32.5
aiohttp-cors==0.8.1
docker==7.1.0
elasticsearch[async]==8.19.0
minio==7.2.20
rocketchat-API==3.1.0

# === Async / IO ===
aiofiles==25.1.0
uvloop==0.22.1

# === Data Formats / Serialization ===
orjson==3.11.7
PyYAML==6.0.3
lxml==6.0.2
dpkt==1.9.8

# === Geo / Mapping ===
folium==0.19.5
offline_folium==0.1.2
kml2geojson==5.1.0
asterix4py==1.0.6

# === Security / Auth ===
paramiko==3.5.1
ldap3==2.9.1

# === Monitoring / Logging ===
structlog==25.5.0
sentry-sdk==2.53.0
statsd==4.0.1

# === Utils ===
pydantic==2.12.5
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2

# === Dev Tools ===
uv==0.11.8
pre-commit==4.6.0
black==26.3.1
autoflake==2.3.1
reorder-python-imports==3.16.0
pyupgrade==3.21.2

# === Direct Git Dependencies ===
git+https://github.com/aio-libs/sort-all.git
