apache-airflow==2.11.0
flask-session<0.6 # locked before fix https://github.com/apache/airflow/issues/36897
apache-airflow-providers-postgres==6.0.0
apache-airflow-providers-celery==3.8.5
apache-airflow-providers-microsoft-mssql==4.0.0
apache-airflow-providers-common-sql==1.21.0
apache-airflow-providers-grpc==3.7.0
apache-airflow-providers-hashicorp==4.0.0
apache-airflow-providers-sqlite==4.0.0
apache-airflow-providers-smtp==1.7.0
apache-airflow-providers-samba==4.9.0
apache-airflow-providers-amazon==9.2.0
apache-airflow-providers-imap==3.8.0
apache-airflow-providers-http==5.0.0
apache-airflow-providers-redis==4.0.0
apache-airflow-providers-sftp==5.0.0
apache-airflow-providers-jdbc==5.0.0
apache-airflow-providers-mongo==5.0.0
apache-airflow-providers-odbc==4.9.0
apache-airflow-providers-elasticsearch==6.0.0
apache-airflow-providers-mysql==6.0.0
apache-airflow-providers-ssh==4.0.0
apache-airflow-providers-apache-spark==5.0.0
apache-airflow-providers-apache-kafka==1.7.0
apache-airflow-providers-ftp==3.12.0
apache-airflow-providers-docker==4.0.0
# s3 xcom backend
#https://airflow.apache.org/docs/apache-airflow-providers-common-io/stable/xcom_backend.html
apache-airflow-providers-common-io==1.5.0
# airflow-code-editor
# https://github.com/andreax79/airflow-code-editor
# airflow-code-editor==7.6.0
# depends
amqp==5.3.1
structlog==25.4.0
aiochclient==2.6.0
aiofiles==24.1.0
aiohttp-cors==0.8.1
aioodbc==0.5.0
aiosqlite==0.21.0
alembic==1.16.4
asyncpg==0.30.0
confluent-kafka==2.11.0
elasticsearch[async]==8.19.0
fastparquet==2024.11.0
ldap3==2.9.1
clickhouse-driver==0.2.9
clickhouse-connect==0.8.18
orjson==3.11.1
minio==7.2.16
numpy==1.26.4
pandas==2.1.2 # locked until airflow starts use new sqlalchemy
paramiko==4.0.0
rocketchat-API==1.35.1
uvloop==0.21.0; platform_system=='Linux'
lxml==6.0.0
sentry-sdk==2.34.1
nltk==3.9.1
pydantic==2.11.7
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
pytzdata==2020.1
PyYAML==6.0.2
docker==7.1.0
requests==2.32.4
statsd==4.0.1
# develop
uv==0.8.8
pre-commit==4.3.0
black==25.1.0
autoflake==2.3.1
reorder-python-imports==3.15.0
pyupgrade==3.20.0
git+https://github.com/aio-libs/sort-all.git