apache-airflow[all]==3.1.7
# s3 xcom backend
#https://airflow.apache.org/docs/apache-airflow-providers-common-io/stable/xcom_backend.html
apache-airflow-providers-common-io==1.7.1
amqp==5.3.1
structlog==25.4.0
aiochclient==2.6.0
aiofiles==24.1.0
aiohttp-cors==0.8.1
aioodbc==0.5.0
aiosqlite==0.21.0
alembic==1.16.4
asyncpg==0.30.0
confluent-kafka==2.11.0
elasticsearch[async]==8.19.0
fastparquet==2024.11.0
ldap3==2.9.1
clickhouse-driver==0.2.9
clickhouse-connect==0.8.18
orjson==3.11.1
minio==7.2.16
paramiko==4.0.0
rocketchat-API==1.35.1
uvloop==0.21.0; platform_system=='Linux'
lxml==6.0.0
sentry-sdk==2.34.1
nltk==3.9.1
pydantic==2.11.7
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
pytzdata==2020.1
PyYAML==6.0.3
docker==7.1.0
requests==2.32.4
statsd==4.0.1
# develop
pre-commit==4.3.0
black==25.1.0
autoflake==2.3.1
reorder-python-imports==3.15.0
pyupgrade==3.20.0
git+https://github.com/aio-libs/sort-all.git
