apache-airflow==2.9.1
# flask-session pinned before fix
# https://github.com/apache/airflow/issues/36897
flask-session<0.6
apache-airflow-providers-postgres==5.11.0
apache-airflow-providers-celery==3.7.0
apache-airflow-providers-microsoft-mssql==3.7.0
apache-airflow-providers-common-sql==1.13.0
apache-airflow-providers-elasticsearch==5.4.0
apache-airflow-providers-redis==3.7.0
apache-airflow-providers-ssh==3.11.0
apache-airflow-providers-apache-spark==4.8.0
apache-airflow-providers-apache-kafka==1.4.0
apache-airflow-providers-ftp==3.9.0
apache-airflow-providers-mongo==4.1.0
apache-airflow-providers-docker==3.11.0
# s3 xcom backend
#https://airflow.apache.org/docs/apache-airflow-providers-common-io/stable/xcom_backend.html
apache-airflow-providers-common-io==1.3.1
# airflow-code-editor
# https://github.com/andreax79/airflow-code-editor
airflow-code-editor==7.6.0
# depends
structlog==24.1.0
aiochclient==2.6.0
aiofiles==23.2.1
aiohttp-cors==0.7.0
aioodbc==0.5.0
aiosqlite==0.20.0
alembic==1.13.1
asyncpg==0.29.0
confluent-kafka==2.3.0
elasticsearch[async]==8.13.1
fastparquet==2024.5.0
ldap3==2.9.1
clickhouse-driver==0.2.7
orjson==3.10.3
minio==7.2.7
numpy==1.26.4
pandas==2.1.2
paramiko==3.4.0
rocketchat-API==1.32.0
uvloop==0.19.0; platform_system=='Linux'
lxml==5.2.1
sentry-sdk==2.0.1
nltk==3.8.1
pydantic==2.7.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
pytzdata==2020.1
PyYAML==6.0.1
docker==7.0.0
requests==2.32.0
# develop
pre-commit==3.7.1
black==24.4.2
autoflake==2.3.1
reorder-python-imports==3.12.0
pyupgrade==3.15.2
git+https://github.com/aio-libs/sort-all.git
