# async acces to os
aiofiles==23.2.1
# json speedup serialising
orjson==3.10.3
ujson==5.9.0
python-dateutil==2.9.0.post0
# yaml-file
PyYAML==6.0.1
# fastapi
fastapi==0.110.3
# fastapi rate limitter
slowapi==0.1.9
# uvicorn
uvicorn==0.29.0
# uvicorn-speedup
httptools==0.6.1
structlog==24.1.0
# es + aiohttp
elasticsearch[async]==8.13.1
# asyncio speedup
uvloop==0.19.0; sys_platform == 'linux'
# spacy block
spacy==3.7.4
# fast-ru
ru-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/ru_core_news_sm-3.7.0/ru_core_news_sm-3.7.0-py3-none-any.whl
# fast-en
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.0/en_core_web_sm-3.7.0-py3-none-any.whl
# accuracy-ru
ru_core_news_lg @ https://github.com/explosion/spacy-models/releases/download/ru_core_news_lg-3.7.0/ru_core_news_lg-3.7.0-py3-none-any.whl
# accuracy-en
en_core_web_lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.7.0/en_core_web_lg-3.7.0-py3-none-any.whl
# develop
pre-commit==3.7.1
black==24.4.2
autoflake==2.3.1
reorder-python-imports==3.12.0
pyupgrade==3.15.2
git+https://github.com/aio-libs/sort-all.git
# tests
pytest==8.2.0
pytest-mock==3.14.0
pytest-asyncio==0.23.6
# coverage report
coverage==7.5.2
pytest-cov==5.0.0
coverage-badge==1.1.1
