pyarrow==19.0.0
pyspark==3.5.4
amqp==5.3.1
structlog==25.1.0
aiochclient==2.6.0
aiofiles==24.1.0
aiohttp-cors==0.7.0
aioodbc==0.5.0
aiosqlite==0.21.0
alembic==1.14.0
asyncpg==0.30.0
confluent-kafka==2.8.0
elasticsearch[async]==8.17.1
fastparquet==2024.11.0
ldap3==2.9.1
clickhouse-driver==0.2.9
orjson==3.10.15
minio==7.2.15
numpy==1.26.4
pandas==2.1.2 # locked until airflow starts use new sqlalchemy
paramiko==3.5.1
rocketchat-API==1.35.0
uvloop==0.20.0; platform_system=='Linux'
lxml==5.3.0
sentry-sdk==2.20.0
nltk==3.9.1
pydantic==2.10.6
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.1
pytzdata==2020.1
PyYAML==6.0.3
docker==7.1.0
requests==2.32.4